:root {
  --bg-color: #efc3a4;
  --accent-color: #666322;
  --primary-color: #4b1f0e;
  --secondary-color: #0e0504;
  --thumbnail-height: 45%;
  --section-height: 5rem;
  --gap: 5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Sans-Serif;
  background: var(--bg-color);
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

header,
footer {
  width: 100%;
  height: var(--section-height);
  display: flex;
  background: var(--primary-color);
  align-items: center;
  justify-content: center;
}

main {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  justify-items: center;
  row-gap: var(--gap);
  margin: calc(var(--gap) - 1rem) 0;
}

.card {
  width: 10rem;
  height: 15rem;
  font-size: 14px;
  background: #fff;
  border-radius: 4px;
  padding-bottom: 0.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.card figure {
  width: 100%;
  height: var(--thumbnail-height);
  position: relative;
}

.card img {
  height: 100%;
  display: inline-block;
  aspect-ratio: 1/1;
}

.card figcaption {
  color: #d3d3d3;
  background: var(--secondary-color);
  font-weight: 300;
  padding-left: 0.7em;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.card article {
  text-align: justify;
  margin: 0 0.5rem;
  overflow: hidden;
  height: calc(100% - var(--thumbnail-height));
}

.card .price {
  font-size: 1.1rem;
  color: var(--accent-color);
  margin: 0.2em 0;
}

.card .desc {
  line-height: 1.4em;
}

footer p {
  font-size: 1.1rem;
  word-spacing: 0.03em;
}

footer a {
  color: var(--accent-color);
  font-weight: 400;
}
